*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    
}
.navandheader{
    padding: 24px;
    background-color: #ffffff;  
}

.navandheader2{
    background-image: url('./pics/background1.png');
    position: relative;
    background-size: cover;
    border-radius: 10px;
    padding: 20px 20px 40px;
    overflow: hidden;
    width: 100%;
    object-fit: cover;
    height:54rem;
    
   
}
nav{
    
    display: flex;
    flex-wrap: wrap;
    justify-content:space-between;
    align-items: center;
    background-color: white;
    padding: 28px 30px;
    border-radius: 10px;
    position: relative;
    z-index: 2;
}
.navlist{
    display: flex;
}
.navlist li{
    padding: 10px 20px 10px 14px;
}
a{
    color: black;
    text-decoration: none;
}
.getStart{
    display: flex;   
    /* padding: 10px 20px 10px 14px; */
}

.getStart li{
    margin-right: 20px;
}
.started{
   padding: 12px 30px;
   background-color: black;
   color:white; 
   margin-left: 10px;
   border-radius: 10px;
}

.header{
   display: flex;
   justify-content: space-evenly;
   
}
.head-back-img{
width: 100%;
position: relative;
z-index: 2;
border-radius: 26px;
top: -150px;
left: -70px;
}
.head-overflow-img{
position: relative;
z-index: 3;
left: -40px;
top: 520px;
}

.head-imgleft{
    display: flex;
    flex-direction: column;
    position: relative;
    left: -27px;
}
.head-content{
    display: flex;
    flex-direction: column;
    position: relative;
    top: 100px;
    left: -100px;
   
    
}

h1.h1{
    font-size: 62px;
    font-weight: 500;
}
p.para1{
    font-size: 26px;
   font-weight: 500;
   line-height: 1.1em;
   margin-bottom: 80px;
   
}
.head-content ul{
    display: flex;
    justify-content: space-between;

}
.getStart-link2{
padding: 9.6px 19.2px;
background-color: rgb(194, 91, 17);
}

.getStart-link2
{
    padding: 9.6px 19.2px;
}
.sponser{
    padding: 16px 0px;
}
.sponser img{
    padding: 20px;
    margin: 20px 0px;
}
.sponser2{
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.ourfeature{
    display:flex;
    flex-direction: column;
    /* justify-content: center; */
    /* align-items: center; */
    text-align: center;
    padding: 128px 0px 100px;
}
.ourfeatureimges{
    display: flex;  
    justify-content: space-evenly; 
    align-items: center;
}
/* .taskprogressimg{
    width: 659px;
    height: 500px;
   padding: 90px;
   background-color: #c2cfff;
   background-image: url("./pics/background1.png");
} */
.solutioncard1{
    background-position: 90%, 0 0;
    background-size: 400px,auto;
    height: 500px;
    display: block;
    background-repeat: no-repeat, repeat;
    padding:  80px 100px;
    background-color: #c2cfff;
    background-image: url("./pics/background1.png");
    background-size: cover;
    border-radius: 12px;
}
.solutioncard2{
    background-position: 90%, 0 0;
    background-size: 400px,auto;
    height: 500px;
    display: block;
    background-repeat: no-repeat, repeat;
    padding:  95px 90px;
    background-color: #c2cfff;
    background-image: url("./pics/background1.png");
    background-size: cover;
    border-radius: 12px;
}
.ourfeature h6{
    margin: 0px 0px 20px;
    font-size: 16px;
}

.ourfeature h1{
    font-size: 62px;
    padding-bottom: 70px;
}
.cardss{
    display: flex;
    /* margin-left: 10px; */
    /* justify-content: space-between; */

}
.cards{
    width: 52%;
    height: 85vh;
    justify-content: space-between;
    align-items: center;
    display: flex;
    flex-direction: column;
    margin-top: 30px;
    margin-left: 64px;
}
.card1{
    display: flex;
    justify-content:flex-start;
    align-items: center;
    width: 37rem;
    height: 25vh;
    border-radius: 10px;
    background-color: #f7f7f7;
    padding: 15px;
}
.card-content{
    display: flex;
    flex-direction: column;
    text-align: start;
}
.card-img1 img{
    width: 32px;
    height: 36.22px;
    margin: 20px 0px;
}
.card-img1{
    width: 100px;
    height: 100px;
    margin-right: 15px;
    background-color: #ffffff;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card-content h6{
    margin: 0px 0px 8px;
    font-size: 20px;
    line-height: 1.4;

}
.card-content p{
    margin-bottom: 0px 0px 10px;
    line-height: 1.4;
    font-size: 18px;

}
.cards2{
    width: 60%;
    height: 85vh;
    justify-content: space-between;
    display: flex;
    flex-direction: column;
    margin-top: 30px;
    margin-left: 65px;
}
.card2{
    display: flex;
    justify-content:flex-start;
    align-items: center;
    width: 39rem;
    height: 25vh;
    border-radius: 10px;
    background-color: #f7f7f7;
    padding: 15px;
}

  
  
.pack {
    display: flex;
    width: 100%;
    background: white;
    padding: 20px;
    border-radius: 10px;

}

.pack span{
    margin-left: 10%;
}

#left-section {
    width: 50%;
    padding: 20px;
    margin-top: 1%;
}

#package-box {
    background: #f4f4f4;
    padding: 20px;
    border-radius: 8px;
    margin-left: 30%;
}

#package-box img {
    width: 30px;
}

h3 {
    margin-top: 10px;
}

ul {
    list-style: none;
    padding: 0;
}

ul li {
    margin: 5px 0;
}

h2 {
   margin-left: 40%;
}

button {
    width: 100%;
    background: black;
    color: white;
    padding: 10px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

.small-text {
    font-size: 12px;
    color: #666;
}

#right-section {
    display: flex;
    border-left: 6px solid#e27361;
    margin-top: 2%;
    
}

#metrics {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
}

.box {
    width: 100%;
    background: #eee;
    padding: 20px 200px 100px 40px;
    font-size: 24px;
    font-weight: bold;
    border-radius: 8px;
}

.box span {
    display: block;
    font-size: 14px;
    color: gray;
    margin-top: 5px;
}

.highlight {
    background: linear-gradient(to right, #dff2ff, #ffefe1);
}

/*page 5*/
.mainhead{
    margin-top: 5%;
    
}
.heading{
    display: flex;
    justify-content: center;
    font-size: 36px;
    font-family: satoshi,arial,sans-serif;
    font-weight: 500;
    line-height: 1.11;
    flex-direction: row;
    
}
.lorem{
    margin-top: 3%;
}
 .heading1{
    display: flex;
    justify-content: center;
    font-size: 30px;
    line-height: 1.11;
    flex-direction: row;
    font-weight: 100;
    
}

.stats-section {
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;
    border-bottom:6px solid#e27361 ;
    margin-top:3%;
    margin-left: 5%;
    margin-right: 5%;
}
.stats-card {
    width: 1000px;
    height: 550px;
    background: #f8f8f8;
    text-align: center;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 2px 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
    
} 


.stats-card:hover {
    transform: translateY(-5px);
}

.stats-card h2 {
    font-size: 32px;
    color: #000;
    margin-bottom: 10px;
    
}

.stats-card p {
    font-size: 14px;
    color: #666;
}

.highlight {
    background: linear-gradient(135deg, #f3f3f3, #f0c4ff);
}

/*update&*/

/*page6*/

.page6 .container{
    display: flex;
    margin-top: 10%;
    margin-left: 15%;
    margin-right: 5%;
}

h3{
    font-size:34px ;
}


/*page 6*/

.page6 p{
    font-size: 20px;
    font-weight: lighter;
}


.row li{
    font-size: 20px;
    background-color: rgb(241, 241, 241);
    border-radius: 50px;
}
.sound2{
    background-position: 90%, 0 0;
    background-size: 400px,auto;
    height: 500px;
    display: block;
    background-repeat: no-repeat;
    padding:  80px 100px;
    background-image: url("./pics/background1.png");
    background-size: cover;
    border-radius: 12px;
    margin-left: 5%;
}

.row2{
    margin-left: 15%;
}


/*page 7*/

.sound{
    background-position: 90%,0 0 ;
    background-size: 400px,auto;
    display: block;
    background-repeat: no-repeat;
    padding: 80px 100px;
    background-image: url("./pics/background1.png");
    background-size: cover;
    border-radius: 12px;
}